# springboot-activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/xjf/act/: ActApplication.java  Application.java
src/main/java/com/xjf/act/config/: ActivitiConfig.java  MybatisPlusConfig.java
src/main/java/com/xjf/act/controller/: HelloController.java  PersonController.java  ProcessController.java  WorkFlowController.java
src/main/java/com/xjf/act/controller/base/: BaseController.java
src/main/java/com/xjf/act/core/exception/: BusinessException.java  CustomExceptionHandler.java  ProcessParamException.java
src/main/java/com/xjf/act/core/response/: PageResult.java  ReturnMsg.java  ReturnResult.java
src/main/java/com/xjf/act/dto/param/: ProcessParam.java  WorkFlowParam.java  WorkFlowQueryParam.java
src/main/java/com/xjf/act/dto/param/base/: BaseParam.java
src/main/java/com/xjf/act/dto/process/: AuthService.java
src/main/java/com/xjf/act/dto/response/: ProcessHistoryResponse.java  ProcessResponse.java
src/main/java/com/xjf/act/entity/: Person.java  WorkFlow.java  WorkFlowStep.java
src/main/java/com/xjf/act/mapper/: PersonMapper.java  WorkFlowMapper.java  WorkFlowStepMapper.java
src/main/java/com/xjf/act/service/: PersonService.java  ProcessService.java  WorkFlowService.java  WorkFlowStepService.java
src/main/java/com/xjf/act/service/impl/: PersonServiceImpl.java  ProcessServiceImpl.java  WorkFlowServiceImpl.java  WorkFlowStepServiceImpl.java
src/main/java/com/xjf/act/util/: ListUtil.java  UUIDUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/doc/: 自定义工作流业务数据表.docx  自定义表单数据库表.docx
src/main/resources/processes/: WorkPlan.bpmn
src/test/java/com/xjf/act/: ActApplicationTests.java
src/test/java/com/xjf/act/generator/: CodeGenerator.java
